<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenish"
    android:orientation="vertical"
    tools:context=".UI.LandmarksCollectionActivity">

    <TextView
        android:id="@+id/tv_landmarks_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:text="@string/all_landmarks"
        android:textColor="@color/blackish"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_landmarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/blackish"
        android:dividerHeight="5.0sp" />

</LinearLayout>